/**
\mainpage Overview

NOTE: This website corresponds to MAST3, which is a refactoring to explore a more maintainable, extendable, and efficient architecture for MAST. It is currently a work in progress and not all of the physics/capabilities of the previous MAST code are available. The documentation website for the previous MAST code is [www.mast-multiphysics.com](https://www.mast-multiphysics.com).

The Multidisciplinary-design Adaptation and Sensitivity Toolkit (MAST) is a sensitivity-enabled, multiphysics FEA tool developed to support computational design and engineering analysis.

In addition to analysis of complex, nonlinear physics on large built-up models, MAST supports efficient analytical gradient/sensitivity calculation using direct and adjoint methods. As a result, it is well suited for gradient-based multidisciplinary design optimization processes.

MAST is developed at the [Computational Dynamics and Design Laboratory](http://bhatia.ae.msstate.edu) at Mississippi State University in collaboration with the [Air Force Research Laboratory (AFRL)](https://www.afresearchlab.com) Multidisciplinary Science and Technology Center (MSTC). Many of the capabilities in MAST have been developed through research efforts focusing on design of nonlinear, multiphysics systems that exhibit dynamic responses.

# Contact
You can contact the MAST developers on topics/issues pertaining to MAST by:
  - [Opening a GitHub Issue](https://github.com/MASTmultiphysics/MAST3/issues)
  - [Google Discussion Group](https://groups.google.com/forum/#!forum/mast-multiphysics)

# Disclaimer
The MAST software and documentation are provided as is. Therefore the MAST authors cannot be held responsible for any harm resulting from the use of the software or the documentation. In particular, the MAST authors cannot be held responsible for content of web pages of other authors linked to/from the MAST source or documentation.

*/

